# OSK.Hexagonal.Abstractions

./: README.md
src/: OSK.Hexagonal.Abstractions.sln
src/OSK.Hexagonal.Abstractions/: GetListFilter.cs  IModel.cs  IModelRepository.cs  IModelRepository`1.cs  IModelService.cs  ITenantRepository.cs  ITenantedModel.cs  ITenantedModelRepository.cs  ITenantedModelRepository`1.cs  ITenantedModelService.cs  OSK.Hexagonal.Abstractions.csproj
src/OSK.Hexagonal.Abstractions.Repositories/: ModelRepositoryBase.cs  ModelRepositoryBase`1.cs  OSK.Hexagonal.Abstractions.Repositories.csproj  TenantedModelRepositoryBase.cs  TenantedRepositoryBase`1.cs
src/OSK.Hexagonal.Abstractions.Services/: ModelServiceBase.cs  OSK.Hexagonal.Abstractions.Services.csproj  TenantedModelServiceBase.cs
