<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Hexagonal.Abstractions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A set of interfaces meant to help with hexagonally developed libraries.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Abstractions, Hexagonal, Architecture, Marker, Port, Adapter</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Hexagonal.Abstractions</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OSK.Functions.Outputs.Abstractions" Version="2.2.0" />
	</ItemGroup>

</Project>
